VITE_AUTH_ENDPOINT=http://localhost:8000/api/v1/auth
VITE_PRODUCT_ENDPOINT=http://localhost:8000/api/v1/product
VITE_CART_ENDPOINT=http://localhost:8000/api/v1/cart
VITE_ORDER_ENDPOINT=http://localhost:8000/api/v1/order
VITE_MAKEREVIEW_ENDPOINT=http://localhost:8000/api/v1/make_a_review
VITE_REVIEW_ENDPOINT=http://localhost:8000/api/v1/review
VITE_PLACE_AN_ORDER_ENDPOINT=http://localhost:8000/api/v1/place_an_order
VITE_ADD_TO_CART_ENDPOINT=http://localhost:8000/api/v1/add_to_cart
VITE_LOGIN_ENDPOINT=https://cmee.auth.us-east-1.amazoncognito.com/login?client_id=6ibedq2inge9lb833dcto35crj&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin
VITE_CLIENT_ID=6ibedq2inge9lb833dcto35crj
VITE_REDIRECT_URI=http://localhost:5173/login