VITE_AUTH_ENDPOINT=http://localhost:8000/api/v1/auth
VITE_PRODUCT_ENDPOINT=https://s9pfg7tzel.execute-api.us-east-1.amazonaws.com/product
VITE_CART_ENDPOINT=https://s9pfg7tzel.execute-api.us-east-1.amazonaws.com/cart
VITE_ORDER_ENDPOINT=https://s9pfg7tzel.execute-api.us-east-1.amazonaws.com/order
VITE_MAKEREVIEW_ENDPOINT=http://localhost:8000/api/v1/make_a_review
VITE_REVIEW_ENDPOINT=http://localhost:8000/api/v1/review
https://s9pfg7tzel.execute-api.us-east-1.amazonaws.com/place_an_order
https://s9pfg7tzel.execute-api.us-east-1.amazonaws.com/add_to_cart
VITE_LOGIN_ENDPOINT=https://cmee.auth.us-east-1.amazoncognito.com/login?client_id=6ibedq2inge9lb833dcto35crj&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%2Flogin
VITE_CLIENT_ID=6ibedq2inge9lb833dcto35crj
VITE_REDIRECT_URI=http://localhost/login